# bosen

./: .gitattributes  .gitignore  CMakeLists.txt  Dockerfile  LICENSE  Makefile  README.md  README_java.txt  build.gradle  defns.mk  defns.mk.cogito  defns.mk.template  sync.sh
.github/workflows/: c-cpp.yml
app/NMF/: CMakeLists.txt  Makefile
app/app_demo/: Makefile
app/caffe/: .gitignore  Makefile  Makefile.config.example  README.md  defns-caffe.mk
app/demo/: CMakeLists.txt  Makefile
app/dml/: CMakeLists.txt  Makefile
app/dnn/: CMakeLists.txt  Makefile
app/dnn_speech/: CMakeLists.txt  myrun.sh
app/hello_hdfs/: Makefile  README.md  input.txt
app/hello_ssp/: Makefile
app/kmeans/: CMakeLists.txt  Makefile  README.md
app/lda/: Makefile
app/mlr/: CMakeLists.txt  Makefile
app/mlr_demo/: CMakeLists.txt  CMakeLists.txt~  Makefile
app/myapp/: Makefile
app/rand_forest/: CMakeLists.txt  Makefile  ReadMe.md
app/sparsecoding/: CMakeLists.txt  Makefile
apps/: apps.mk
apps/NMF/: Makefile
apps/caffe/: Makefile  Makefile.config.example  README.md  defns-caffe.mk
apps/dml/: Makefile
apps/dnn/: Makefile  biases.txt  dnn.cpp  dnn.h  dnn_data.txt  dnn_features.txt  dnn_labels.txt  dnn_machinefiles  dnn_main.cpp  dnn_model.txt  dnn_utils.h  paras.cpp  paras.h  types.h  util.cpp  util.h
apps/dnn_speech/: Makefile
apps/helloworld/: Makefile  helloworld.cfg  helloworld.cpp  helloworld.mk
apps/kmeans/: Makefile
apps/lasso_ps/: Makefile  lasso_ps.cpp  spmat.hpp
apps/lda/: Makefile  context.cpp  context.hpp  fast_doc_sampler.cpp  fast_doc_sampler.hpp  fast_word_sampler.cpp  fast_word_sampler.hpp  high_resolution_timer.cpp  lda.mk  lda_document.cpp  lda_document.hpp  lda_engine.cpp  lda_engine.hpp  lda_main.cpp  lda_sampler.cpp  lda_sampler.hpp  lda_stats.cpp  lda_stats.hpp  topic_counts.cpp  topic_counts.hpp  types.hpp  utils.cpp
apps/lda_doc_sampler/: Makefile  fast_doc_sampler.cpp  fast_doc_sampler.hpp  high_resolution_timer.hpp  lda_document.cpp  lda_main.cpp  lda_stats.hpp  utils.hpp
apps/lda_word_sampler/: context.cpp  fast_word_sampler.cpp  fast_word_sampler.hpp  lda_main.cpp  lda_sampler.cpp  lda_sampler.hpp  lda_tables.cfg  topic_counts.cpp  types.hpp  utils.hpp
apps/matrixfact/: Makefile  matrixfact.cpp
apps/one_row/: Makefile  context.cpp  context.hpp  one_row.cpp
apps/rand_forest/: Makefile
apps/sparsecoding/: Makefile
apps/tools/: Makefile  find_max_feature.cpp  lda_data_processor.cpp  lda_doc_sampler_processor.cpp  lda_processor.cpp  lda_word_sampler_processor.cpp  svm_data_processor.cpp  tools.mk
cmake/modules/: FindDmlc.cmake  FindGlog.cmake  FindGperftools.cmake  FindHdfs.cmake  FindHotbox.cmake  FindJvm.cmake  FindLevelDB.cmake  FindLibconfig.cmake  FindProtobuf.cmake  FindRocksDB.cmake  FindSnappy.cmake  FindTcmalloc.cmake  FindYaml.cmake  Findsparsehash.cmake
config/: param_Lasso.xml  table_HelloWorld.xml  table_Lasso.xml
datasets/dnn_data/: dnn_data.txt  para_example.txt
datasets/lasso_data/: X100  Y100
docker/: bosen-compose.py
docs/: Doxyfile  Makefile  conf.py  genDoc.sh  index.rst  make.bat
interface/: dense_row.i  host_info.i  petuum.i  row_access.i  table.i  table_group.i  utils.i
machinefiles/: localserver  two_nodes
release_tools/: add_license_text.sh  copyright.txt
scripts/: kill_dnn.sh  kill_lasso_ps.sh  kill_one_row.sh  run_dnn.sh  run_float_servers.sh  run_helloworld.sh  run_int_servers.sh  run_lasso_ps.sh  run_lda.sh  run_lda_data_processor.sh  run_lda_doc_sampler.sh  run_lda_doc_sampler_local.sh  run_lda_doc_sampler_processor.sh  run_lda_local.sh  run_lda_processor.sh  run_lda_word_sampler.sh  run_localserver.sh  run_matrixfact.sh  run_one_row.sh  tear_down.sh
src/: CMakeLists.txt  petuum.mk
src/backup/: consistency_controller.hpp  consistency_policy.hpp  op_log_manager.hpp  pcqueue.hpp  row_request_mgr.cpp  row_request_mgr.hpp  utils.cpp
src/experimental/: petuum_architecture.hpp  row_state_table.hpp
src/io/: general_fstream.cpp  general_fstream.hpp  hdfs.cpp  hdfs.hpp
src/local_scheduler/: delta_sampler.cpp  delta_sampler.hpp  local_scheduler.cpp  local_scheduler.hpp
src/strads/: CMakeLists.txt  INSTALL  Makefile  README  basectx.hpp  binaryio.cpp  binaryio.hpp  defns.mk  dpartitioner.cpp  dpartitioner.hpp  getcorr.cpp  getcorr.hpp  iohandler.cpp  iohandler.hpp  main.cpp  ooc.cpp  options.cpp  options.hpp  run-nosched.py  run.py  sched-delta.cpp  sched-delta.hpp  scheduler-bg-common.cpp  scheduler-bg.hpp  skeleton.py  spmat.cpp  spmat.hpp  strads-queue.cpp  (+8 more)
src/yarn/: README.md  build.gradle  gradle.properties.template
src/yarn/src/main/java/cn/edu/buaa/act/petuumOnYarn/: ApplicationMaster.java  Client.java  Log4jPropertyHelper.java  YarnUtil.java
src/yarn/src/test/java/cn/edu/buaa/act/petuumOnYarn/: TestPetuumOnYarn.java
tests/: tests.mk
(+1439 files in other folders)
