#!/usr/bin/env python

"""
This script starts a process locally, using <client-id> <hostfile> as inputs.
"""

import os
from os.path import dirname
from os.path import join
import time
import sys

if len(sys.argv) != 3:
  print "usage: %s <client-id> <hostfile>" % sys.argv[0]
  sys.exit(1)

# Please set the absolute path to app dir
app_dir = ""

client_id = sys.argv[1]
hostfile = sys.argv[2]
proj_dir = dirname(dirname(app_dir))

params = {
    "train_file":
    "hdfs://cogito.local:8020/user/wdai/dataset/rand_forest/iris.train"
    , "test_file":
    "hdfs://cogito.local:8020/user/wdai/dataset/rand_forest/iris.test"
    , "global_data": "true"
    , "perform_test": "true"
    , "max_depth": 5
    , "num_data_subsample": 20
    , "num_features_subsample": 2
    , "num_trees": 500
    , "save_pred": "true"
    , "load_trees": "false"
    , "input_file": ""
    , "pred_file": 
    "hdfs://cogito.local:8020/user/wdai/dataset/rand_forest/pred"
    , "save_trees": "true"
    , "output_file":
    "hdfs://cogito.local:8020/user/wdai/dataset/rand_forest/out"
    }

petuum_params = {
    "hostfile": hostfile
    , "num_app_threads": 10
    , "num_comm_channels_per_client": 1 # 1~2 are usually enough.
    }

prog_name = "rand_forest_main"
prog_path = join(app_dir, "bin", prog_name)

env_params = (
  "GLOG_logtostderr=true "
  "GLOG_v=-1 "
  "GLOG_minloglevel=0 "
  )

# Get host IPs
with open(hostfile, "r") as f:
  hostlines = f.read().splitlines()
host_ips = [line.split()[1] for line in hostlines]
petuum_params["num_clients"] = len(host_ips)

# os.system is synchronous call.
os.system("killall -q " + prog_name)
print "Done killing"

cmd = "export CLASSPATH=`hadoop classpath --glob`:$CLASSPATH; "
cmd += env_params + prog_path
petuum_params["client_id"] = client_id
cmd += "".join([" --%s=%s" % (k,v) for k,v in petuum_params.items()])
cmd += "".join([" --%s=%s" % (k,v) for k,v in params.items()])
print cmd
os.system(cmd)
