#!/usr/bin/env python

import os
from os.path import dirname
from os.path import join

params = {
    "hdfs_input": "input.txt"
    , "hdfs_output": "output.txt"
    }

env_params = (
  "GLOG_logtostderr=true "
  "GLOG_v=-1 "
  "GLOG_minloglevel=0 "
  "CLASSPATH=`hadoop classpath --glob` "
  )

prog_name = "hello_hdfs"
app_dir = dirname(dirname(os.path.realpath(__file__)))
prog_path = join(app_dir, "bin", prog_name)

cmd = env_params + prog_path
cmd += "".join([" --%s=%s" % (k,v) for k,v in params.items()])
print cmd
os.system(cmd)
