#!/usr/bin/env python

import os
from os.path import dirname, join
import time

hostfile_name = "localserver"

app_dir = dirname(dirname(os.path.realpath(__file__)))
proj_dir = dirname(dirname(app_dir))

hostfile = join(proj_dir, "machinefiles", hostfile_name)

params = {
    "train_file": join(app_dir, "dataset/sample.txt")
    , "total_num_of_training_samples": 100
    , "num_epochs": 40
    , "mini_batch_size": 10
    , "num_centers": 10
    , "dimensionality": 10
    , "load_clusters_from_disk": "false"  # "false" to use random init
    , "output_file_prefix": join(app_dir, "output", "out")
    }

petuum_params = {
    "hostfile": hostfile
    , "num_app_threads": 2
    , "staleness": 0
    , "num_comm_channels_per_client": 1 # 1~2 are usually enough.
    }

prog_name = "kmeans_main"
prog_path = join(app_dir, "bin", prog_name)

env_params = (
  "GLOG_logtostderr=true "
  "GLOG_v=-1 "
  "GLOG_minloglevel=0 "
  )

# Get host IPs
with open(hostfile, "r") as f:
  hostlines = f.read().splitlines()
host_ips = [line.split()[1] for line in hostlines]
petuum_params["num_clients"] = len(host_ips)

# os.system is synchronous call.
os.system("killall -q " + prog_name)
print "Done killing"

ssh_cmd = (
    "ssh "
    "-o StrictHostKeyChecking=no "
    "-o UserKnownHostsFile=/dev/null "
    )

for client_id, ip in enumerate(host_ips):
  petuum_params["client_id"] = client_id
  cmd = ssh_cmd + ip + " \""
  if not params["output_file_prefix"].startswith("hdfs://"):
    cmd += "mkdir -p " + join(app_dir, "output") + "; "
  #cmd += "export CLASSPATH=`hadoop classpath --glob`:$CLASSPATH; "
  cmd += env_params + " " + prog_path
  cmd += "".join([" --%s=%s" % (k,v) for k,v in petuum_params.items()])
  cmd += "".join([" --%s=%s" % (k,v) for k,v in params.items()])
  cmd += "\" &"
  print cmd
  os.system(cmd)

  if client_id == 0:
    print "Waiting for first client to set up"
    time.sleep(2)
